CREATE TABLE public.test
(
    event_time timestamp with time zone,
    event_type character varying,
    product_id bigint,
    price numeric,
    user_id bigint,
    user_session uuid
);

ALTER TABLE IF EXISTS public.test
    OWNER to hasabir;

/******************************************************************************/
CREATE TABLE public.test
(
    product_id bigint,
    category_id bigint,
    category_code character varying,
    brand character varying
);

ALTER TABLE IF EXISTS public.test
    OWNER TO hasabir;


COPY public.test FROM '/tmp/data/item/item.csv' DELIMITER ',' CSV HEADER;




SELECT * FROM test;
/*******************************************/




DO $$ 
DECLARE 
    r RECORD;
BEGIN 
    FOR r IN (SELECT tablename FROM pg_tables WHERE schemaname = 'public') LOOP
        EXECUTE 'DROP TABLE IF EXISTS ' || quote_ident(r.tablename) || ' CASCADE';
    END LOOP; 
END $$;
